# parapuama

./: README.md  SQL.txt  base.html  base.txt  framework.txt  framework.txt.bak
WebApp/: .editorconfig  Program.cs  WebApp.csproj  WebApp.sln  base.html  base2.html
WebApp/Controls/: ControlInicio.cs  ControlLogin.cs  ControlNovaConta.cs  ControlPortfolio.cs  ControlSair.cs  Controlador.cs  Controlador.cshtml.cs
WebApp/Database/: database.cs  insert.cs  read.cs  tables.cs
WebApp/Models/: Etc.cs  Login.cs  Login.cshtml.cs  LoginE.cs  MeusProjetos.cs  ModelNovaConta.cs  NovaConta.cs  Portfolio.cs  Portfolio.cshtml.cs  Projetos.cs
WebApp/Pages/: Controlador.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  InicioModelHelpers.cs  Login.cshtml  Login.cshtml.cs  NovaConta.cshtml  Projetos.cshtml  Sobre.cshtml
WebApp/Pages/Cabecalho/: _BarraNav.cshtml
WebApp/Pages/Entrar/: Login.cshtml  Login.cshtml.cs  LoginErro.cshtml  LoginRe.cshtml  _CardEntrar.cshtml  _CardLogin.cshtml  _ModalEntrar.cshtml
WebApp/Pages/Erro/: Error.cshtml  Error.cshtml.cs
WebApp/Pages/Inicio/: Inicio.cshtml  _InicioApresentacao.cshtml  _InicioLogo.cshtml  _InicioParcerias.cshtml  _InicioRecursos.cshtml  _InicioVisao.cshtml  _MissaoPng.cshtml  _MissaoPng.cshtml.cs  _NavIcone.cshtml
WebApp/Pages/Login/: Login.cshtml.cs
WebApp/Pages/NovaConta/: NovaConta.cshtml  NovaConta.cshtml.cs  _CardNovaConta.cshtml
WebApp/Pages/Portfolio/: MeusProjetos.cshtml  Portfolio.cshtml  _PortAbas.cshtml
WebApp/Pages/Projetos/: Projetos.cshtml  Projetos.cshtml.cs  _Backlog.cshtml  _Documentacao.cshtml  _Entrevistas.cshtml  _Ferramentas.cshtml  _OffCanvasP.cshtml  _OffCanvasRodape.cshtml  _Quadro.cshtml
WebApp/Pages/Rodape/: _Rodape.cshtml
WebApp/Pages/Sair/: _ModalSair.cshtml
WebApp/Pages/Shared/: _InicioAbas.cshtml  _Layout.cshtml
WebApp/Pages/Sobre/: Sobre.cshtml  Sobre.cshtml.cs  (+1 more)
WebApp/Properties/: launchSettings.json
WebApp/temp/: temp.txt
(+60 files in other folders)
