<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66c0da86-8d81-4880-90dd-3ca9615969d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Inicio\_NavIcone.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Inicio\_InicioAbasConteudo.cshtml" />
    <Content Remove="Pages\Inicio\_Parcerias1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Inicio\_Parcerias1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
